# catalog-product-android-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/test/catalog_product/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/test/catalog_product/components/: ListContentTest.kt  SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/test/catalog_product/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/test/catalog_product/components/: Button.kt  ListContent.kt  SearchBar.kt
app/src/main/java/me/test/catalog_product/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/me/test/catalog_product/screens/detailProduct/: DetailProductScreen.kt  DetailProductViewModel.kt
app/src/main/java/me/test/catalog_product/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/test/catalog_product/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/me/test/catalog_product/ui/: UiState.kt
app/src/main/java/me/test/catalog_product/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/test/catalog_product/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/me/test/data/: DataTesting.kt  ExampleInstrumentedTest.kt
data/src/androidTest/java/me/test/data/dataSource/: ProductDataSourceTest.kt
data/src/androidTest/java/me/test/data/utils/: ProductDataTest.kt
data/src/main/java/me/test/data/: Extension.kt  ProductData.kt
data/src/main/java/me/test/data/dataSource/: BaseDateSource.kt  ProductDataSource.kt
data/src/main/java/me/test/data/di/: RepositoryModule.kt
data/src/main/java/me/test/data/models/: MappingExt.kt  Product.kt
data/src/main/java/me/test/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
data/src/main/java/me/test/data/repository/wishlist/: WishlistRepository.kt  WishlistRepositoryImpl.kt
data/src/main/java/me/test/data/utils/: Extension.kt  ProductData.kt
data/src/test/java/me/test/data/: ExampleUnitTest.kt
data/src/test/java/me/test/data/utils/: ExtensionTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/me/test/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/me/test/domain/uiModels/: MappingExt.kt  UiDetailProduct.kt  UiListProduct.kt
domain/src/main/java/me/test/domain/usecases/product/: GetDetailProductUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
domain/src/main/java/me/test/domain/usecases/wishlist/: AddToWishlistUseCase.kt  GetWishlistsUseCase.kt
domain/src/main/java/me/test/domain/utils/: BaseUseCase.kt  Extension.kt  ResponseState.kt  UiConstant.kt
domain/src/test/java/me/test/domain/: ExampleUnitTest.kt
domain/src/test/java/me/test/domain/utils/: ExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
roomDb/: build.gradle.kts
roomDb/src/androidTest/java/me/test/roomdb/: ExampleInstrumentedTest.kt
roomDb/src/main/java/me/test/roomdb/: CatalogProductDatabase.kt
roomDb/src/main/java/me/test/roomdb/dao/: ProductDao.kt
roomDb/src/main/java/me/test/roomdb/di/: RoomDependencies.kt  RoomModule.kt
roomDb/src/main/java/me/test/roomdb/entity/: ProductEntity.kt
roomDb/src/test/java/me/test/roomdb/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/me/test/ui/: ExampleInstrumentedTest.kt
ui/src/main/cpp/: CMakeLists.txt  ui.cpp
ui/src/main/java/me/test/ui/: NativeLib.kt
ui/src/test/java/me/test/ui/: ExampleUnitTest.kt
